In [116]:
#데이터 프레임 준비
import pandas as pd
df = pd.read_csv('C:/Users/dlwnr/graduation_thesis/data/use_data/2021년-서울서베이-시민_데이터.csv')
df=df[['Q22','Q11','Q11_1','Q15']]
df

C:\Users\dlwnr\AppData\Local\Temp\ipykernel_53012\3440661567.py:2: DtypeWarning: Columns (114) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('C:/Users/dlwnr/graduation_thesis/data/use_data/2021년-서울서베이-시민_데이터.csv')

      Q22  Q11 Q11_1  Q15
0       5    2     3    6
1       6    1    10    7
2       6    1     5    8
3       8    1     5    8
4       6    1     7    8
...   ...  ...   ...  ...
4995   10    1    10    5
4996   10    1     5   10
4997    6    2     1    7
4998    1    1     3    8
4999    8    1    10    0

[5000 rows x 4 columns]

In [29]:
group0 = df[(df['Q11']==8)]
group1 = df[(df['Q11']==1)]
group2 = df[(df['Q11']==2)]
group3 = df[(df['Q11']==3)]
group4 = df[(df['Q11']==4)]
group5 = df[(df['Q11']==5)]

In [108]:
# 열을 추가하자(특졍열에 맞춰서)
# 아래는 df['Q11]이 어떤 값 일때 df['Q15']를 원하는 값으로 변경해주었다.

df.loc[df['Q11'] == 8,'Q15'] = 0
df.loc[df['Q11'] == 1,'Q15']= 1.000000
df.loc[df['Q11'] == 2,'Q15'] = 0.142857
df.loc[df['Q11'] == 3,'Q15'] = 0.033333
df.loc[df['Q11'] == 4,'Q15'] = 0.005555
df.loc[df['Q11'] == 5,'Q15'] = 0.002740

In [109]:
df

      Q22  Q11 Q11_1       Q15
0       5    2     3  0.142857
1       6    1    10  1.000000
2       6    1     5  1.000000
3       8    1     5  1.000000
4       6    1     7  1.000000
...   ...  ...   ...       ...
4995   10    1    10  1.000000
4996   10    1     5  1.000000
4997    6    2     1  0.142857
4998    1    1     3  1.000000
4999    8    1    10  1.000000

[5000 rows x 4 columns]

In [110]:
my_list=df['Q11_1']

for index, value in enumerate(my_list):
    if value == '#NULL!' :
      my_list[index] = 0


my_list.value_counts()

C:\Users\dlwnr\AppData\Local\Temp\ipykernel_53012\3602810712.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  my_list[index] = 0

0      907
5      702
3      685
2      647
10     581
1      573
4      247
20     141
15      93
6       88
7       66
30      56
8       47
12      32
11      16
50      13
9       11
100     11
40      10
55       9
13       8
25       8
16       6
33       4
60       4
35       3
101      3
24       2
56       2
51       2
21       2
45       2
22       2
14       2
32       1
43       1
222      1
111      1
29       1
555      1
333      1
88       1
121      1
27       1
53       1
58       1
133      1
54       1
87       1
Name: Q11_1, dtype: int64

In [111]:
df

      Q22  Q11 Q11_1       Q15
0       5    2     3  0.142857
1       6    1    10  1.000000
2       6    1     5  1.000000
3       8    1     5  1.000000
4       6    1     7  1.000000
...   ...  ...   ...       ...
4995   10    1    10  1.000000
4996   10    1     5  1.000000
4997    6    2     1  0.142857
4998    1    1     3  1.000000
4999    8    1    10  1.000000

[5000 rows x 4 columns]

In [113]:
df['Q11_1'] = list(map(int, my_list))
df

      Q22  Q11  Q11_1       Q15
0       5    2      3  0.142857
1       6    1     10  1.000000
2       6    1      5  1.000000
3       8    1      5  1.000000
4       6    1      7  1.000000
...   ...  ...    ...       ...
4995   10    1     10  1.000000
4996   10    1      5  1.000000
4997    6    2      1  0.142857
4998    1    1      3  1.000000
4999    8    1     10  1.000000

[5000 rows x 4 columns]

In [115]:
df['q']=df['Q11_1']*df['Q15']
df

      Q22  Q11  Q11_1       Q15          q
0       5    2      3  0.142857   0.428571
1       6    1     10  1.000000  10.000000
2       6    1      5  1.000000   5.000000
3       8    1      5  1.000000   5.000000
4       6    1      7  1.000000   7.000000
...   ...  ...    ...       ...        ...
4995   10    1     10  1.000000  10.000000
4996   10    1      5  1.000000   5.000000
4997    6    2      1  0.142857   0.142857
4998    1    1      3  1.000000   3.000000
4999    8    1     10  1.000000  10.000000

[5000 rows x 5 columns]

In [84]:

df['Q11_1'][1] = int(df['Q11_1'][1])

C:\Users\dlwnr\AppData\Local\Temp\ipykernel_53012\1444543123.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Q11_1'][1] = int(df['Q11_1'][1])

In [82]:
df['Q11_1'][1].type()

AttributeError: 'str' object has no attribute 'type'

In [76]:
df['a']=df['Q11_1']+df['Q15']

TypeError: can only concatenate str (not "float") to str

In [ ]:
group2['count']= df['Q15']['Q11_1'] * group2

In [32]:
df

,ID,ARA1,FAM1,FAM2,SEX,YEAR,MAR,HOU1,HOU2,Q1_1,...,wtb1,wtb2,DE1,DE2,DE3,DE4,DE5,DE6,DE7,DE8
0,0.142857,0.142857,0.142857,0.142857,0.142857,0.142857,0.142857,0.142857,0.142857,0.142857,...,0.142857,0.142857,0.142857,0.142857,0.142857,0.142857,0.142857,0.142857,0.142857,0.142857
1,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
2,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
3,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
4,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
4996,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
4997,0.142857,0.142857,0.142857,0.142857,0.142857,0.142857,0.142857,0.142857,0.142857,0.142857,...,0.142857,0.142857,0.142857,0.142857,0.142857,0.142857,0.142857,0.142857,0.142857,0.142857
4998,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
4999,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [31]:
df['Q11_1']

0       0.142857
1              1
2              1
3              1
4              1
          ...
4995           1
4996           1
4997    0.142857
4998           1
4999           1
Name: Q11_1, Length: 5000, dtype: object

In [20]:
df['count']= df[(df['Q11']==1/7)] *

0       7
1       1
2       1
3       1
4       1
       ..
4995    1
4996    1
4997    7
4998    1
4999    1
Name: Q11, Length: 5000, dtype: int64

In [25]:
df['0'] = 0
df['1'] = 1
df['7'] = 7
df['30'] = 30
df['180'] = 180
df['365'] = 365

In [26]:
df

,ID,ARA1,FAM1,FAM2,SEX,YEAR,MAR,HOU1,HOU2,Q1_1,...,DE5,DE6,DE7,DE8,0,1,7,30,180,365
0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,...,7.0,7.0,7.0,7.0,0,1,7,30,180,365
1,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,0,1,7,30,180,365
2,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,0,1,7,30,180,365
3,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,0,1,7,30,180,365
4,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,0,1,7,30,180,365
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,0,1,7,30,180,365
4996,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,0,1,7,30,180,365
4997,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,...,7.0,7.0,7.0,7.0,0,1,7,30,180,365
4998,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,0,1,7,30,180,365
4999,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,0,1,7,30,180,365

In [ ]:
df[]

In [ ]:

df['count'] = df['0'] - df['']
df

In [7]:
df['Q11'].value_counts()

1    3162
8     907
2     684
3     164
5      47
4      36
Name: Q11, dtype: int64

In [9]:
df['Q11_2'].value_counts()

10        992
#NULL!    907
5         880
3         389
30        328
2         327
20        309
1         250
15        206
60        101
4          81
6          33
40         28
50         26
7          24
120        14
25         12
8          11
12         10
100         8
18          6
90          4
240         4
35          4
13          3
11          3
55          3
9           3
14          3
115         2
22          2
180         2
80          2
0           2
36          2
45          2
29          1
310         1
38          1
130         1
24          1
61          1
500         1
200         1
16          1
150         1
33          1
19          1
17          1
101         1
65          1
610         1
110         1
Name: Q11_2, dtype: int64