In [125]:
#데이터 프레임 준비
import pandas as pd
df = pd.read_csv('C:/Users/dlwnr/graduation_thesis/data/use_data/2021년-서울서베이-시민_데이터.csv')
df=df[['Q22','Q11','Q11_1','Q15']] #우울지수,sns 사용량 기준,사용량 기준 사용 횟수,아무거나 열
df

C:\Users\dlwnr\AppData\Local\Temp\ipykernel_53012\2488619019.py:3: DtypeWarning: Columns (114) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('C:/Users/dlwnr/graduation_thesis/data/use_data/2021년-서울서베이-시민_데이터.csv')

      Q22  Q11 Q11_1  Q15
0       5    2     3    6
1       6    1    10    7
2       6    1     5    8
3       8    1     5    8
4       6    1     7    8
...   ...  ...   ...  ...
4995   10    1    10    5
4996   10    1     5   10
4997    6    2     1    7
4998    1    1     3    8
4999    8    1    10    0

[5000 rows x 4 columns]

In [126]:
# 열을 추가하자(특졍열에 맞춰서)
# 아래는 df['Q11]이 어떤 값 일때 df['Q15']를 원하는 값으로 변경해주었다.

df.loc[df['Q11'] == 8,'Q15'] = 0
df.loc[df['Q11'] == 1,'Q15']= 1.000000
df.loc[df['Q11'] == 2,'Q15'] = 0.142857
df.loc[df['Q11'] == 3,'Q15'] = 0.033333
df.loc[df['Q11'] == 4,'Q15'] = 0.005555
df.loc[df['Q11'] == 5,'Q15'] = 0.002740
df

      Q22  Q11 Q11_1       Q15
0       5    2     3  0.142857
1       6    1    10  1.000000
2       6    1     5  1.000000
3       8    1     5  1.000000
4       6    1     7  1.000000
...   ...  ...   ...       ...
4995   10    1    10  1.000000
4996   10    1     5  1.000000
4997    6    2     1  0.142857
4998    1    1     3  1.000000
4999    8    1    10  1.000000

[5000 rows x 4 columns]

In [127]:
# 데이터 프레임의 원소를  int형으로 바꾸려 했으나 오류가 아래와 같이 나왔다.
# #NULL!값을 0으로 바꿔주자(사용한 데이터에서는 실제로 0을 의미)

df['Q11_1'] = list(map(int, df['Q11_1']))
df

ValueError: invalid literal for int() with base 10: '#NULL!'

In [128]:
# #NULL!값을 0으로 바꿔주자
my_list=df['Q11_1']

for index, value in enumerate(my_list):
    if value == '#NULL!' :
      my_list[index] = 0


my_list.value_counts()

C:\Users\dlwnr\AppData\Local\Temp\ipykernel_53012\3599761844.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  my_list[index] = 0

0      907
5      702
3      685
2      647
10     581
1      573
4      247
20     141
15      93
6       88
7       66
30      56
8       47
12      32
11      16
50      13
9       11
100     11
40      10
55       9
13       8
25       8
16       6
33       4
60       4
35       3
101      3
24       2
56       2
51       2
21       2
45       2
22       2
14       2
32       1
43       1
222      1
111      1
29       1
555      1
333      1
88       1
121      1
27       1
53       1
58       1
133      1
54       1
87       1
Name: Q11_1, dtype: int64

In [129]:
# #NULL!바꾸고 int형으로 변환
df['Q11_1'] = list(map(int, my_list))
df

      Q22  Q11  Q11_1       Q15
0       5    2      3  0.142857
1       6    1     10  1.000000
2       6    1      5  1.000000
3       8    1      5  1.000000
4       6    1      7  1.000000
...   ...  ...    ...       ...
4995   10    1     10  1.000000
4996   10    1      5  1.000000
4997    6    2      1  0.142857
4998    1    1      3  1.000000
4999    8    1     10  1.000000

[5000 rows x 4 columns]

In [132]:
# 1일 sns 사용 횟수를 알게 되었다.
df['raw_count']=df['Q11_1']*df['Q15']
df['raw_count'].describe()

count    5000.000000
mean        4.824051
std        11.490072
min         0.000000
25%         0.166665
50%         2.000000
75%         5.000000
max       555.000000
Name: raw_count, dtype: float64

In [138]:
sns_group = []
for row in df['raw_count']:
    if row >= 10:
        sns_group.append('10회 이상')
    elif row >= 5:
        sns_group.append('5회 이상')
    elif row >= 3:
       sns_group.append('3회 이상')
    elif row >  0:
        sns_group.append('1회 이상')
    elif row ==  0:
        sns_group.append('사용하지 않음')
    

df['sns_group'] = sns_group
df['sns_group'].value_counts()

1회 이상      1704
10회 이상      946
사용하지 않음     907
5회 이상       782
3회 이상       661
Name: sns_group, dtype: int64